# VulkanMod

./: .gitignore  .tool-versions  README.md  VulkanMod  build.gradle  faq.md  gradle.properties  index.html  particles.json  settings.gradle  style.css
common/: build.gradle
common/src/main/java/net/vulkanmod/: ExpectPlatform.java  Initializer.java  VulkanModExpectPlatform.java
common/src/main/java/net/vulkanmod/config/: OptionList2.java  OptionScreenV.java  Options.java  SwitchOption.java  VideoResolution.java
common/src/main/java/net/vulkanmod/config/widget/: CustomButtonWidget.java  CyclingOptionWidget.java  OptionWidget.java  RangeOptionWidget.java
common/src/main/java/net/vulkanmod/gl/: GlFramebuffer.java  GlTexture.java  Util.java
common/src/main/java/net/vulkanmod/interfaces/: ExtendedVertexBuilder.java  ModelPartCubeMixed.java  VisibilitySetExtended.java
common/src/main/java/net/vulkanmod/mixin/: MixinPlugin.java  MixinTitleScreen.java  WindowMixin.java
common/src/main/java/net/vulkanmod/mixin/chunk/: DirectionMixin.java  FrustumMixin.java  LevelRendererMixin.java
common/src/main/java/net/vulkanmod/mixin/compatibility/gl/: GL11M.java
common/src/main/java/net/vulkanmod/mixin/debug/: DebugScreenOverlayM.java  GlDebugInfoM.java  KeyboardHandlerM.java
common/src/main/java/net/vulkanmod/mixin/gui/: ChatComponentM.java  DebugHudM.java  GuiM.java
common/src/main/java/net/vulkanmod/mixin/profiling/: GuiMixin.java  KeyboardHandlerM.java
common/src/main/java/net/vulkanmod/mixin/render/: BufferUploaderM.java  GameRendererMixin.java  GlStateManagerM.java  LevelRendererMixin.java  MainTargetMixin.java  MinecraftMixin.java  RenderSystemMixin.java  ShaderInstanceM.java
common/src/main/java/net/vulkanmod/mixin/render/entity/: EntityRendererM.java
common/src/main/java/net/vulkanmod/mixin/render/model/: ModelPartCubeM.java  ModelPartM.java
common/src/main/java/net/vulkanmod/mixin/render/vertex/: BufferBuilderM.java  FaceBakeryM.java  IndexTypeMixin.java
common/src/main/java/net/vulkanmod/mixin/screen/: OptionsScreenM.java
common/src/main/java/net/vulkanmod/mixin/texture/: MAbstractTexture.java  MDynamicTexture.java  MLightTexture.java  MNativeImage.java  MOverlayTexture.java  MPlayerSkinTexture.java  MSpriteContents.java  MTextureManager.java  MTextureUtil.java
common/src/main/java/net/vulkanmod/mixin/vertex/: VertexMultiConsumersM.java
common/src/main/java/net/vulkanmod/render/: VBO.java
common/src/main/java/net/vulkanmod/render/chunk/: AreaBuffer.java  AreaUploadManager.java  RenderSection.java  SectionGrid.java  WorldRenderer.java
common/src/main/java/net/vulkanmod/render/chunk/util/: AreaSetQueue.java  CircularIntList.java  ResettableQueue.java  Util.java
common/src/main/java/net/vulkanmod/render/profiling/: Profiler2.java  ProfilerOverlay.java
common/src/main/java/net/vulkanmod/render/vertex/: CustomVertexFormat.java  TerrainBufferBuilder.java
common/src/main/java/net/vulkanmod/vulkan/: Device.java  DeviceInfo.java  Drawer.java  Renderer.java  Synchronization.java  VRenderSystem.java  Vulkan.java
common/src/main/java/net/vulkanmod/vulkan/framebuffer/: Framebuffer.java
common/src/main/java/net/vulkanmod/vulkan/memory/: Buffer.java  IndirectBuffer.java  MemoryManager.java  MemoryType.java  MemoryTypes.java  StagingBuffer.java  UniformBuffers.java  VertexBuffer.java
common/src/main/java/net/vulkanmod/vulkan/passes/: DefaultMainPass.java  MainPass.java
common/src/main/java/net/vulkanmod/vulkan/queue/: CommandPool.java  ComputeQueue.java  GraphicsQueue.java  Queue.java  TransferQueue.java
common/src/main/java/net/vulkanmod/vulkan/shader/: ManualUBO.java  Pipeline.java  PipelineState.java  SPIRVUtils.java  ShaderManager.java  ShaderSPIRVUtils.java
common/src/main/java/net/vulkanmod/vulkan/shader/descriptor/: Image.java  ManualUBO.java
common/src/main/java/net/vulkanmod/vulkan/shader/layout/: AlignedStruct.java  Field.java  Mat4f.java  PushConstants.java  Vec1f.java  Vec1i.java  Vec2f.java  Vec3f.java  Vec4f.java
common/src/main/java/net/vulkanmod/vulkan/shader/parser/: InputOutputParser.java
common/src/main/java/net/vulkanmod/vulkan/texture/: VulkanImage.java
common/src/main/java/net/vulkanmod/vulkan/util/: VUtil.java
common/src/main/resources/: vulkanmod-common.mixins.json  vulkanmod.accesswidener
common/src/main/resources/assets/examplemod/lang/: en_us.json
common/src/main/resources/assets/vulkanmod/shaders/basic/terrain/: terrain.vsh
common/src/main/resources/assets/vulkanmod/shaders/basic/terrain_direct/: terrain_direct.fsh  terrain_direct.json  terrain_direct.vsh
common/src/main/resources/assets/vulkanmod/shaders/basic/terrain_indirect/: terrain_indirect.fsh  terrain_indirect.vsh
common/src/main/resources/assets/vulkanmod/shaders/minecraft/core/: blit_screen.fsh  blit_screen.vsh  position_color_lightmap.json  position_color_tex_lightmap.json  position_color_tex_lightmap.vsh  position_tex.fsh  rendertype_armor_glint.json  rendertype_beacon_beam.fsh  rendertype_beacon_beam.json  rendertype_crumbling.fsh  rendertype_crumbling.vsh  rendertype_cutout.fsh  (+42 more)
fabric/: build.gradle
fabric/src/main/java/net/vulkanmod/fabric/: ExpectPlatformImpl.java  VulkanModExpectPlatformImpl.java  VulkanModFabric.java
fabric/src/main/java/net/vulkanmod/fabric/mixin/: FabricLevelRendererM.java  FabricLiquidBlockRendererM.java  FabricMinecraftM.java  FabricMinecraftMixin.java  FabricShaderInstanceM.java  FabricWindowM.java  FabricWindowMixin.java  MinecraftMixin.java
fabric/src/main/resources/: fabric.mod.json  vulkanmod.mixins.json
forge/: build.gradle
forge/src/main/java/net/vulkanmod/forge/: ExpectPlatformImpl.java  VulkanModExpectPlatformImpl.java  VulkanModForge.java
forge/src/main/java/net/vulkanmod/forge/mixin/: DisplayWindowM.java  ElementShaderMixin.java  ForgeLevelRendererM.java  ForgeMinecraftM.java  ForgeMinecraftMixin.java  ForgeWindowM.java  ForgeWindowMixin.java  IElementShader.java  ImmediateWindowHandlerMixin.java  MinecraftMixin.java
forge/src/main/resources/: pack.mcmeta  vulkanmod.mixins.json
(+900 files in other folders)
