# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

architectury_version=9.1.12

yarn_mappings=1.20.1+build.1
fabric_loader_version=0.14.21
fabric_api_version=0.88.0+1.20.1

forge_version=1.20.1-47.1.76

mod_version = 0.3.2_dev
maven_group = net.vulkanmod
archives_base_name = VulkanMod_1.20

