# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.16.5

# Fabric API
fabric_version=0.102.0+1.21

# Mod Properties
mod_version = 0.5.0_dev
maven_group = net.vulkanmod
archives_base_name = VulkanMod_1.21
