# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.98.0+1.20.6

# Mod Properties
mod_version = 0.4.7_dev
maven_group = net.vulkanmod
archives_base_name = VulkanMod_1.20.6
