# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.2
enabled_platforms=fabric,forge

architectury_version=9.1.12

yarn_mappings=1.20.2+build.1
fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.2

forge_version=1.20.2-48.0.7

mod_version = 0.3.4_dev
maven_group = net.vulkanmod
archives_base_name = VulkanMod_1.20